abi.proto

syntax = "proto3";

package abi;

// 处理图片尺寸
message Resize {
    uint32 width = 1;
    uint32 height = 2;

    enum ResizeType {
        NORMAL = 0;
        SEAM_CARVE = 1;
    }

    ResizeType rtype = 3;

    enum SampleFilter {
        UNDEFINED = 0;
        NEAREST = 1;
        TRIANGLE = 2;
        CATMULL_ROM = 3;
        GAUSSIAM = 4;
        LANCZOS3 = 5;
    }

    SampleFilter filter = 4;
}

// 处理图片截取
message Crop {
    uint32 x1 = 1;
    uint32 y1 = 2;
    uint32 x2 = 3;
    uint32 y2 = 4;
}

// 处理水平翻转
message Fliph {}
// 处理垂直反转
message Flipv {}
// 处理对比度
message Contrast {
    float contrast = 1;
}

// TODO